{
  "name": "curso-ia-lottusse",
  "version": "1.0.0",
  "description": "Curso IA Generativa - [m].seny [labs]",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "start": "next start",
    "deploy": "vercel"
  },
  "dependencies": {
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "vercel": "^50.20.0"
  }
}
